<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <head>
    <title>Главная страница</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <!-- Meta SEO - Description, Keywords, Title-->
    <meta name="title" content="Главная страница"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <!-- Multilanguage localization-->
    <link rel="alternate" href="/" hreflang="x-default"/>
    <!-- Mobile viewport optimization-->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>
    <!--[if IEMobile]><meta http-equiv='cleartype' content='on' /><![endif]-->
    <!-- Replace favicon.ico and apple-touch-icon.png-->
    <link rel="shortcut icon" type="image/png" href="img/logo/favicon.png">
    <link rel="apple-touch-icon" type="image/png" href="img/logo/apple-touch-icon.png">
    <!-- Disables automatic  of possible phone numbers and address in Safari on iOS-->
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <!-- Microformats Open Graph-->
    <meta property="og:title" content="Site name"/>
    <meta property="og:site_name" content="Site name"/>
    <meta property="og:description" content="Описание сайта"/>
    <meta property="og:type" content="website"/>
    <meta property="og:locale" content="ru_RU"/>
    <meta property="og:image" content="//img/logo/microformat.png"/>
    <meta property="og:image:type" content="image/png"/>
    <meta property="og:url" content="/"/>
    <!-- Microformats Twitter Cards-->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@flickr"/>
    <meta name="twitter:title" content="My Site"/>
    <meta name="twitter:description" content="My Site is cool"/>
    <meta name="twitter:image" content="//img/logo/microformat.png"/>
    <!-- build:css css/bundle.min.css-->
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Open Sans-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;amp;subset=cyrillic">
    <!-- Font-Awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
  </head>
  <body class="body">
    <header class="header">
      <div class="container header__container">
        <div class="row justify-content-between header__row">
          <div class="col-10 col-sm-8 col-lg-6 col-xl-5">
            <div class="header__heading">Эксперты по продаже квартир в Киеве</div>
          </div><a class="logo header__logo"><img class="img-fluid logo__img hidden-sm-down" src="img/logo/logo.png" alt="Лого"><img class="img-fluid logo__img hidden-sm-up" src="img/logo/logo320.png" alt="Лого"></a>
          <div class="col-10 col-md-8 col-lg-6 col-xl-5">
            <div class="header__contact">
              <div class="header__number"><a class="header__link" href="tel:+80507965289">8 050 79 652 89</a></div>
              <div class="header__number"><a class="header__link" href="tel:+80675963314">8 067 59 633 14</a></div><a class="header__call" data-toggle="modal" href="#footer__modal"><i class="ic ic--call hidden-sm-down"></i>
                <div class="header__call--text">Обратный звонок</div></a>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-24 col-lg-14 text-center">
            <h1 class="header__title">Дорого продадим<i class="ic ic--lefthead"></i><i class="ic ic--righthead"></i></h1>
            <h2 class="header__subtitle">Вашу квартиру в Киеве всего за 10 дней</h2>
          </div>
          <div class="col-24 col-lg-16 text-center"> 
            <div class="header__text">Узнайте 7 рекомендаций, которые помогут ускорить продажу Вашей квартиры</div>
            <button class="btn header__btn text-center" type="button" data-toggle="modal" data-target="#header__modal"><span class="header__btn--text">Получить бесплатный файл с рекомендациями</span></button>
            <div class="header__scroll hidden-sm-down"><a class="header__scroll--link"><i class="ic ic--scrolldown"> </i>
                <div class="header__scroll--circle-1"></div>
                <div class="header__scroll--circle-2"></div>
                <div class="header__scroll--circle-3"></div></a></div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="intro">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-24 col-sm-12 col-lg-10 col-xl-8 text-center">
              <h2 class="heading intro__heading"><span class="heading__text">Мы избавим Вас от всех сложностей</span><i class="ic ic--headingborder heading__icon"></i></h2>
            </div>
          </div>
          <div class="row animate" data-animation="fadeInUp">
            <div class="col-24 col-xl-20 offset-xl-2">
              <div class="row">
                <div class="col-24 col-md-12 col-lg-6">
                  <div class="intro__box">
                    <div class="intro__image"><img class="img-fluid intro__img" src="img/intro1.png" alt="Иконка"></div>
                    <div class="intro__text"><span class="intro__text--span">Ваше время остается свободным,</span> а заботы по продаже Вашей квартиры мы берем на себя</div>
                  </div>
                </div>
                <div class="col-24 col-md-12 col-lg-6">
                  <div class="intro__box">
                    <div class="intro__image"><img class="img-fluid intro__img" src="img/intro2.png" alt="Иконка"></div>
                    <div class="intro__text">С нами Вы получите <span class="intro__text--span">максимальную цену за Вашу квартиру.</span> Мы знаем, как продать дорого!</div>
                  </div>
                </div>
                <div class="col-24 col-md-12 col-lg-6">
                  <div class="intro__box">
                    <div class="intro__image"><img class="img-fluid intro__img" src="img/intro3.png" alt="Иконка"></div>
                    <div class="intro__text">Мы обеспечим юридически <span class="intro__text--span">безопасную и комфортную сделку.</span></div>
                  </div>
                </div>
                <div class="col-24 col-md-12 col-lg-6">
                  <div class="intro__box">
                    <div class="intro__image"><img class="img-fluid intro__img" src="img/intro4.png" alt="Иконка"></div>
                    <div class="intro__text">Благодаря <span class="intro__text--span">12-ти летнему опыту</span> в сфере недвижимости мы научились продавать дорого и быстро</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="video" id="video">
        <div class="video__image hidden-sm-down animate" data-animation="fadeInUp"><img class="img-fluid" src="img/videoimg.jpg" alt="Здание"></div>
        <div class="container video__container animate" data-animation="fadeInUp">
          <div class="row">
            <div class="col-24 col-xl-14 offset-xl-10 text-center">
              <h2 class="heading video__heading"><span class="heading__text">Узнайте за 3 минуты все детали нашей работы на собственника</span></h2>
            </div>
            <div class="col-12 offset-12 col-lg-11 offset-lg-13 hidden-sm-down">
              <div class="video__time">3
                <div class="video__elem video__elem--1">видео</div>
                <div class="video__elem video__elem--2">минуты</div>
              </div>
              <div class="video__loader">
                <div class="chart" data-percent="100"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="tool">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-24 col-md-16 text-center">
              <h2 class="heading tool__heading"><span class="heading__text">При продаже недвижимости, мы используем 23 рекламных инструмента</span><i class="ic ic--headingborder heading__icon"></i></h2>
              <div class="tool__subheading">Самые основные из них:</div>
            </div>
          </div>
        </div>
        <div class="tool__elem tool__elem--1">       
          <div class="container animate" data-animation="fadeInUp">
            <div class="row tool__row">
              <div class="col-md-12">
                <div class="tool__image"><img class="img-fluid" src="img/tool1.png" alt="Инструмент"></div>
              </div>
              <div class="col-md-12 col-lg-10 offset-lg-2">   
                <div class="tool__box tool__box--1">  
                  <div class="tool__name"><span class="tool__name--span">01.</span> Фото и видео</div>
                  <div class="tool__text">Ваша квартира выделиться среди аналогичных объектов, благодаря: профессиональной фотосъемке, яркому ролику и продающему объявлению. На практике, интерес на Ваш объект вырастет в 2-3 раза.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tool__elem tool__elem--2">       
          <div class="container animate" data-animation="fadeInUp">
            <div class="row tool__row flex-row-reverse">
              <div class="col-md-12">
                <div class="tool__image"><img class="img-fluid" src="img/tool2.png" alt="Инструмент"></div>
              </div>
              <div class="col-md-12 col-lg-10 offset-lg-2">   
                <div class="tool__box tool__box--2">  
                  <div class="tool__name"><span class="tool__name--span">02.</span> Доски объявлений</div>
                  <div class="tool__text">Уже на 3-й день Вы получите отчет о размещении квартиры на ТОP 30 сайтах недвижимости. В дальнейшем, наша задача регулярно обновлять публикации и сообщать Вам о результатах.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tool__elem tool__elem--3">       
          <div class="container animate" data-animation="fadeInUp">
            <div class="row tool__row">
              <div class="col-md-12">
                <div class="tool__image"><img class="img-fluid" src="img/tool3.png" alt="Инструмент"></div>
              </div>
              <div class="col-md-12 col-lg-10 offset-lg-2">   
                <div class="tool__box tool__box--3">  
                  <div class="tool__name"><span class="tool__name--span">03.</span> Реклама в интернете</div>
                  <div class="tool__text">Для вашей квартиры будет создан специальный сайт на котором мы разместим фотографии квартиры и информацию. Затем настроим рекламу в интернете, чтобы привлечь потенциальных покупателей.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tool__elem tool__elem--4">       
          <div class="container animate" data-animation="fadeInUp">
            <div class="row tool__row flex-row-reverse">
              <div class="col-md-12">
                <div class="tool__image"><img class="img-fluid" src="img/tool4.png" alt="Инструмент"></div>
              </div>
              <div class="col-md-12 col-lg-10 offset-lg-2">   
                <div class="tool__box tool__box--4">  
                  <div class="tool__name"><span class="tool__name--span">04.</span> Совместные продажи</div>
                  <div class="tool__text">Работая с нами Вы не ограничиваетесь работой с 20-30 риэлторами, мы привлекаем более 3000 агентов к продаже Вашего объекта.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tool__elem tool__elem--5">       
          <div class="container animate" data-animation="fadeInUp">
            <div class="row tool__row">
              <div class="col-md-12">
                <div class="tool__image"><img class="img-fluid" src="img/tool5.png" alt="Инструмент"></div>
              </div>
              <div class="col-md-12 col-lg-10 offset-lg-2">   
                <div class="tool__box tool__box--5">  
                  <div class="tool__name"><span class="tool__name--span">05.</span> Создание спроса</div>
                  <div class="tool__text">Просмотр квартиры назначается на один день для всех заинтересованных. Покупатели подают предложения по цене в письменном виде. Цель - получить максимальное предложение по стоимости. Благодаря этому квартира продается на 5-15% дороже от стартовой цены.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="price">
        <div class="price__bg hidden-md-down"><img class="img-fluid" src="img/pricebg.png" alt="Дом"></div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-24 col-md-16 col-lg-12 text-center">
              <h2 class="heading price__heading"><span class="heading__text">Динамика цен на недвижимость в Киеве</span><i class="ic ic--headingborder heading__icon"></i></h2>
            </div>
          </div>
          <div class="row">
            <div class="col-24 col-md-12 text-center"><a class="price__image" data-toggle="modal" href="#price__modal"><img class="img-fluid" src="img/graphic.jpg" alt="График">
                <div class="price__zoom"> <i class="ic ic--zoom"></i></div></a></div>
            <div class="col-24 col-md-10 col-xl-12">
              <div class="price__box">
                <div class="price__title">Не ждите пока цена на вашу недвижимость станет ещё ниже</div>
                <div class="price__text">Продайте квартиру сейчас <span class="price__text--span">на 35% дороже,</span> чем через пол года. Действуйте прямо сейчас и Ваша квартира будет продана уже в этом месяце!</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="cost">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-24 col-sm-20 col-lg-16 text-center">
              <h2 class="heading cost__heading"><span class="heading__text heading__text--white">Получите бесплатную оценку Вашей квартиры в течении 24 часов</span><i class="ic ic--headingborderfff heading__icon"></i></h2>
              <div class="cost__subheading">Вы узнаете точную цену на основе сравнительного анализа похожих объектов на рынке (существующих и уже проданных)</div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-24 col-lg-20">
              <form class="contact__form contactForm contactForm--modal" method="post" action="./mail/mail.php">
                <div class="row">
                  <div class="col-24 col-md-9 form__group">
                    <label class="input__heading">Ваш номер телефона</label>
                    <input class="form-control form__input form__input--phone form__phone" aria-invalid="false" placeholder="+38 (___) ___-__-__" name="phone" type="tel" data-error="Введите телефон" required>
                    <p class="help-block with-errors"></p>
                  </div>
                  <div class="col-24 col-md-15 d-flex align-items-end">    
                    <button class="button button--size form__btn" name="form" value="динамика цен" type="submit" data-loading-text="&lt;i class='fa fa-circle-o-notch fa-spin'&gt;&lt;/i&gt; Файл отправляется...">Узнать рыночную стоимость квартиры</button>
                  </div>
                  <div class="col-24">
                    <div class="success"></div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="scheme">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-24 col-sm-18 col-lg-14 text-center">
              <h2 class="heading scheme__heading"><span class="heading__text">Гарантированный спрос на Вашу квартиру уже через 8 дней</span><i class="ic ic--headingborder heading__icon"></i></h2>
            </div>
          </div>
        </div>
        <div class="container scheme__container animate" data-animation="fadeInUp">
          <div class="row">
            <div class="col-24 col-md-8 text-center scheme__col scheme__col--animate">
              <div class="scheme__box">
                <div class="scheme__date" data-time="0"></div>
                <div class="scheme__image">
                  <div class="scheme__img"><img src="img/1.svg"></div><span class="scheme__number">1</span>
                </div>
                <div class="scheme__text">Предварительная<br> оценка</div>
                <div class="scheme__icon scheme__icon--1"></div>
              </div>
              <div class="scheme__hover">
                <div class="scheme__title">Определение стоимости</div>
                <div class="scheme__descr">Для того что-бы определить правильную стартовую* стоимость квартиры, мы:<br>       1) Узнаем по какой цене были проданы налогичные квартиры за последние 9 месяцев.<br>2) Мониторим все квартиры из данного сегмента, которые актуальны в продаже.<br>3) Делаем свод по каким ценам они продаются и как давно.<br>4) САМОЕ ВАЖНОЕ! Мы узнаем всю информацию по этим квартирам: Сколько им поступает звонков, как много просмотров, какие им поступают предложения от покупателей.</div>
              </div>
            </div>
            <div class="col-24 col-md-8 text-center scheme__col scheme__col--animate">
              <div class="scheme__box">
                <div class="scheme__date" data-time="1"></div>
                <div class="scheme__image">
                  <div class="scheme__img"><img src="img/2.svg"></div><span class="scheme__number">2</span>
                </div>
                <div class="scheme__text">Предпродажная<br> подготовка</div>
                <div class="scheme__icon scheme__icon--2"></div>
              </div>
              <div class="scheme__hover">
                <div class="scheme__title">Предпродажная подготовка</div>
                <div class="scheme__descr">На любом виде рынка внешний вид продукта имеет одно из ключевых значений. Для того что бы получить максимальную цену, мы уделяем особое внимание внешнему виду квартиры: личные вещи, кухонный и другой гарнитур, старые ненужные предметы – все убирается. В квартире наводится чистота и порядок. На фото ниже, пример одной из проданных нами квартиры, которая была продана на 10% выше от стартовой стоимости, до и после предпродажной подготовки:</div>
              </div>
            </div>
            <div class="col-24 col-md-8 text-center scheme__col">
              <div class="scheme__box">
                <div class="scheme__date" data-time="3"></div>
                <div class="scheme__image">
                  <div class="scheme__img"><img src="img/3.svg"></div><span class="scheme__number">3</span>
                </div>
                <div class="scheme__text">Рекламная<br> кампания</div>
                <div class="scheme__icon scheme__icon--3"></div>
              </div>
              <div class="scheme__hover">
                <div class="scheme__title">Рекламная кампания</div>
                <div class="scheme__descr">После того, как квартира готова к продаже мы начинаем крупную маркетинговую кампанию. Готовим весь презентационный материал. Информация о квартире размещается на все интернет ресурсы* (более 32 площадок), презентация квартиры попадает во все Агентства Недвижимости, наружная реклама*, закрытые риелторские сообщества и базы.</div>
              </div>
            </div>
            <div class="col-24 col-md-8 text-center scheme__col scheme__col--animate">
              <div class="scheme__box">
                <div class="scheme__date" data-time="3"></div>
                <div class="scheme__image">
                  <div class="scheme__img"><img src="img/4.svg"></div><span class="scheme__number">4</span>
                </div>
                <div class="scheme__text">День<br> показа</div>
                <div class="scheme__icon scheme__icon--4"></div>
              </div>
              <div class="scheme__hover">
                <div class="scheme__title">День показа квартиры</div>
                <div class="scheme__descr">Всем покупателям мы проводим показ квартиры в один день. Показ проводится нашим профессиональным сотрудником, который компетентен во всех вопросах о квартире. После чего все предложения покупателей собираются в письменном виде. Как правило 30% покупателей готовых приобрести квартиру делают ценовые предложения.</div>
              </div>
            </div>
            <div class="col-24 col-md-8 text-center scheme__col scheme__col--animate">
              <div class="scheme__box">
                <div class="scheme__date" data-time="1"></div>
                <div class="scheme__image">
                  <div class="scheme__img"><img src="img/5.svg"></div><span class="scheme__number">5</span>
                </div>
                <div class="scheme__text">Работа<br> с предложениями</div>
                <div class="scheme__icon scheme__icon--5"></div>
              </div>
              <div class="scheme__hover">
                <div class="scheme__title">Работа с предложениями</div>
                <div class="scheme__descr">С каждым покупателем, который оставил ценовое предложение, мы проводим диалог, целью которого является получить максимальную цену за квартиру.</div>
              </div>
            </div>
            <div class="col-24 col-md-8 text-center scheme__col">
              <div class="scheme__box">
                <div class="scheme__date" data-time="1"></div>
                <div class="scheme__image">
                  <div class="scheme__img"><img src="img/6.svg"></div><span class="scheme__number">6</span>
                </div>
                <div class="scheme__text">Результат</div>
                <div class="scheme__icon scheme__icon--6"></div>
              </div>
              <div class="scheme__hover">
                <div class="scheme__title">Результат</div>
                <div class="scheme__descr">Вы получаете задаток за квартиру, по самой выгодной для Вас цене.</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="case">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-24 col-sm-20 col-lg-16 text-center">
              <h2 class="heading case__heading"><span class="heading__text heading__text">Кейсы</span><i class="ic ic--headingborder heading__icon"></i></h2>
            </div>
          </div>
        </div>
        <div class="container container--size">        
          <div class="case__slider"> 
            <div> 
              <div class="case__item">
                <div class="container">
                  <div class="row">
                    <div class="col-24 col-md-10">
                      <div class="case__image"><img src="img/case1.jpg" alt="Дом"></div>
                      <div class="case__info case__info--mob">  
                        <div class="case__point">
                          <div class="case__detail">Срок реализации:</div>
                          <div class="case__value">8 дней</div>
                        </div>
                        <div class="case__point">
                          <div class="case__detail">Стартовая цена:</div>
                          <div class="case__value">63 000 у.е.</div>
                        </div>
                        <div class="case__point">
                          <div class="case__detail">Цена продажи:</div>
                          <div class="case__value">70 000 у.е.</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-24 col-md-14 col-lg-12 offset-lg-2 flex-lg-last">
                      <div class="case__box">
                        <div class="case__name">Название объекта</div>
                        <div class="case__descr">
                          <div class="case__elem">
                            <div class="case__title">Описание объекта</div>
                            <div class="case__text">ул. Героев Сталинграда, 49.<br>3 комнатная квартира 71 м<sup>2</sup>. 13 этаж из 16<br>Ремонту 11 лет. Состояние отличное. Вместе с мебелью и техникой. Все комнаты раздельные. Перепланирована.</div>
                          </div>
                          <div class="case__elem">
                            <div class="case__title">Действия по объекту</div>
                            <div class="case__text">Предпродажная подготовка – были вывезены все личные вещи, сделана капитальная уборка. Затем проведена маркетинговая кампания – 32 интернет сайта, информация в риелторские сообщества, агентства недвижимости. Все риелторы работающие по Оболони были обзвонены и осведомлены о продаже данной квартиры, а так же им была разослана презентация объекта. На день показа было собрано 24 потенциальных покупателя и по итогам было 8 предложений от покупателей.</div>
                          </div>
                        </div>
                        <div class="case__info case__info--desctop">
                          <div class="row">    
                            <div class="col-24 col-lg-8">
                              <div class="case__point">
                                <div class="case__detail">Срок реализации:</div>
                                <div class="case__value">8 дней</div>
                              </div>
                            </div>
                            <div class="col-24 col-lg-8">
                              <div class="case__point">
                                <div class="case__detail">Стартовая цена:</div>
                                <div class="case__value">63 000 у.е.</div>
                              </div>
                            </div>
                            <div class="col-24 col-lg-8">
                              <div class="case__point">
                                <div class="case__detail">Цена продажи:</div>
                                <div class="case__value">70 000 у.е.</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div> 
              <div class="case__item">
                <div class="container">
                  <div class="row">
                    <div class="col-24 col-md-10">
                      <div class="case__image"><img src="img/case2.jpg" alt="Дом"></div>
                      <div class="case__info case__info--mob">  
                        <div class="case__point">
                          <div class="case__detail">Срок реализации:</div>
                          <div class="case__value">10 дней</div>
                        </div>
                        <div class="case__point">
                          <div class="case__detail">Стартовая цена:</div>
                          <div class="case__value">35 000 у.е.</div>
                        </div>
                        <div class="case__point">
                          <div class="case__detail">Цена продажи:</div>
                          <div class="case__value">36 500 у.е.</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-24 col-md-14 col-lg-12 offset-lg-2 flex-lg-last">
                      <div class="case__box">
                        <div class="case__name">Название объекта</div>
                        <div class="case__descr">
                          <div class="case__elem">
                            <div class="case__title">Описание объекта</div>
                            <div class="case__text">Ул. Кучера, 8<br>3 комнатная квартира 62м<sup>2</sup>. 7 этаж из 9.<br>Квартира с косметическим ремонтом. Частично меблирована.</div>
                          </div>
                          <div class="case__elem">
                            <div class="case__title">Действия по объекту</div>
                            <div class="case__text">Предпродажная подготовка – была вывезена старая мебель, капитальная уборка.Маркетинговая кампания – 32 интернет сайта, информация в риелторские сообщества, агентства недвижимости. Все риелторы работающие по этому району были обзвонены и осведомлены о продаже данной квартиры, а так же им была разослана презентация объекта. На день показа было собрано 26 потенциальных покупателя.</div>
                          </div>
                        </div>
                        <div class="case__info case__info--desctop">
                          <div class="row">    
                            <div class="col-24 col-lg-8">
                              <div class="case__point">
                                <div class="case__detail">Срок реализации:</div>
                                <div class="case__value">10 дней</div>
                              </div>
                            </div>
                            <div class="col-24 col-lg-8">
                              <div class="case__point">
                                <div class="case__detail">Стартовая цена:</div>
                                <div class="case__value">35 000 у.е.</div>
                              </div>
                            </div>
                            <div class="col-24 col-lg-8">
                              <div class="case__point">
                                <div class="case__detail">Цена продажи:</div>
                                <div class="case__value">36 500 у.е.</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div> 
              <div class="case__item">
                <div class="container">
                  <div class="row">
                    <div class="col-24 col-md-10">
                      <div class="case__image"><img src="img/case3.jpg" alt="Дом"></div>
                      <div class="case__info case__info--mob">  
                        <div class="case__point">
                          <div class="case__detail">Срок реализации:</div>
                          <div class="case__value">10 дней</div>
                        </div>
                        <div class="case__point">
                          <div class="case__detail">Стартовая цена:</div>
                          <div class="case__value">30 000 у.е.</div>
                        </div>
                        <div class="case__point">
                          <div class="case__detail">Цена продажи:</div>
                          <div class="case__value">34 500 у.е</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-24 col-md-14 col-lg-12 offset-lg-2 flex-lg-last">
                      <div class="case__box">
                        <div class="case__name">Название объекта</div>
                        <div class="case__descr">
                          <div class="case__elem">
                            <div class="case__title">Описание объекта</div>
                            <div class="case__text">Ул. Градинская, 9<br>1 комнатная квартира 50 м<sup>2</sup>.<br>Квартира в новом доме, после строителей.</div>
                          </div>
                          <div class="case__elem">
                            <div class="case__title">Действия по объекту</div>
                            <div class="case__text">Проведена маркетинговая кампания – 32 сайта, информация во все риелторские сообщества, агентства недвижимости.Все риелторы работающие по этому району были обзвонены и осведомлены о продаже данной квартиры, а так же им была разослана презентация объекта. На день показа было собрано 16 потенциальных покупателя.</div>
                          </div>
                        </div>
                        <div class="case__info case__info--desctop">
                          <div class="row">    
                            <div class="col-24 col-lg-8">
                              <div class="case__point">
                                <div class="case__detail">Срок реализации:</div>
                                <div class="case__value">10 дней</div>
                              </div>
                            </div>
                            <div class="col-24 col-lg-8">
                              <div class="case__point">
                                <div class="case__detail">Стартовая цена:</div>
                                <div class="case__value">30 000 у.е.</div>
                              </div>
                            </div>
                            <div class="col-24 col-lg-8">
                              <div class="case__point">
                                <div class="case__detail">Цена продажи:</div>
                                <div class="case__value">34 500 у.е</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">                           
          <div class="case__arrows">                          </div>
          <div class="case__dots"></div>
        </div>
      </section>
      <section class="progress">
        <div class="container progress__container">
          <div class="row justify-content-center">
            <div class="col-24 col-sm-20 col-lg-16 text-center">
              <h2 class="heading progress__heading"><span class="heading__text heading__text">Успехи</span><i class="ic ic--headingborder heading__icon"></i></h2>
            </div>
          </div>
          <div class="row">
            <div class="col-24 col-md-10">
              <div class="progress__image"><img class="img-fluid" src="img/creater.jpg" alt="Директор">
                <div class="progress__creater"><i class="ic ic--createrline hidden-lg-down"></i>
                  <div class="progress__name">Алексей Мурин
                    <div class="progress__position">Генеральный директор</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-24 col-md-14 col-lg-12 offset-lg-2">      
              <div class="progress__box">
                <div class="progress__item">
                  <div class="progress__text">12 лет успешных продаж элитной недвижимости в Киеве</div>
                </div>
                <div class="progress__item">
                  <div class="progress__text">Лично продал более 1300 объектов общей стоимостью в $73 000 000 </div>
                </div>
                <div class="progress__item">
                  <div class="progress__text">73% недвижимости продал в первые 12 дней после подписания договора</div>
                </div>
                <div class="progress__item">
                  <div class="progress__text">80% объектов продал по цене, которая оказалась выше рыночной</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="plan">
        <div class="container plan__container">
          <div class="row justify-content-center plan__row">
            <div class="col-24 col-sm-20 col-lg-14 offset-lg-10 text-center text-lg-left">
              <h2 class="heading plan__heading"><span class="heading__text heading__text heading__text--white">Продаете квартиру? У нас уже есть 57 клиентов, которые ищут жилье в  Киеве прямо сейчас!</span><i class="ic ic--headingborderright heading__icon"></i></h2>
              <div class="plan__subheading"><span class="plan__subheading--span">Возможно ваша квартиру подойдет одному из них!</span> Оставьте свой номер телефона, чтобы мы с вами связались и смогли проверить наличие покупателей, которые ищут квартиру подобную вашей.</div>
            </div>
            <div class="col-24 col-sm-20 offset-sm-2 col-md-14 offset-md-10 col-lg-14 offset-lg-10">
              <form class="contact__form contactForm contactForm--modal" method="post" action="./mail/mail.php">
                <div class="row">
                  <div class="col-24 col-xl-9 form-group form__group">
                    <label class="input__heading input__heading--black">Ваш телефон</label>
                    <input class="form-control form__input form__input--small form__phone form__input--phone" aria-invalid="false" placeholder="+38 (___) ___-__-__" name="phone" type="tel" required>
                  </div>
                  <div class="col-24 col-xl-15 d-flex align-items-end">
                    <button class="button button--size form__btn plan__btn" name="form" value="Маркетинговый план" type="submit" data-loading-text="&lt;i class='fa fa-circle-o-notch fa-spin'&gt;&lt;/i&gt; Файл отправляется..."><span class="plan__btn--text">Получить маркетинговый план</span></button>
                  </div>
                  <div class="col-24">
                    <div class="success"></div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="plan__icon"><i class="ic ic--plan1200 hidden-md-down"></i><i class="ic ic--plan320 hidden-lg-up">  </i></div>
        </div>
      </section>
      <section class="comment">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-24 col-sm-20 col-lg-16 text-center">
              <h2 class="heading comment__heading"><span class="heading__text heading__text">Отзывы</span><i class="ic ic--headingborder heading__icon"></i></h2>
            </div>
          </div>
        </div>
        <div class="container">    
          <div class="row">
            <div class="col-24">
              <div class="comment__slider"> 
                <div class="comment__item">
                  <div class="row">
                    <div class="col-24 col-md-10">
                      <div class="comment__image"><img class="img-fluid" src="img/comment1.jpg" alt="Мадам">
                        <div class="comment__button"> 
                          <div class="comment__loader">
                            <div class="chart" data-percent="100"> </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-24 col-md-14 col-lg-12 offset-lg-2"> 
                      <div class="comment__box">
                        <div class="comment__name">Антонина Мартынова</div>
                        <div class="comment__info">
                          <div class="comment__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="comment__item">
                  <div class="row">
                    <div class="col-24 col-md-10">
                      <div class="comment__image"><img class="img-fluid" src="img/comment1.jpg" alt="Мадам">
                        <div class="comment__button"> 
                          <div class="comment__loader">
                            <div class="chart" data-percent="100"> </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-24 col-md-14 col-lg-12 offset-lg-2"> 
                      <div class="comment__box">
                        <div class="comment__name">Антонина Мартынова</div>
                        <div class="comment__info">
                          <div class="comment__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="comment__item">
                  <div class="row">
                    <div class="col-24 col-md-10">
                      <div class="comment__image"><img class="img-fluid" src="img/comment1.jpg" alt="Мадам">
                        <div class="comment__button"> 
                          <div class="comment__loader">
                            <div class="chart" data-percent="100"> </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-24 col-md-14 col-lg-12 offset-lg-2"> 
                      <div class="comment__box">
                        <div class="comment__name">Антонина Мартынова</div>
                        <div class="comment__info">
                          <div class="comment__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">                           
          <div class="comment__arrows">                          </div>
          <div class="comment__dots"></div>
        </div>
      </section>
      <section class="certificate">
        <div class="container certificate__container">
          <div class="row justify-content-center">
            <div class="col-24 col-sm-20 col-lg-16 text-center">
              <h2 class="heading certificate__heading"><span class="heading__text heading__text">Сертификаты</span><i class="ic ic--headingborder heading__icon"></i></h2>
            </div>
          </div>
        </div>
        <div class="container">    
          <div class="row">
            <div class="col-24">
              <div class="certificate__slider"> 
                <div class="certificate__item"><a class="certificate__box fancybox" rel="group" data-fancybox="images" href="img/cert1.png"><img class="img-fluid" src="img/cert1.png" alt="Сертификат">
                    <div class="certificate__zoom"><i class="ic ic--zoom"> </i></div></a></div>
                <div class="certificate__item"><a class="certificate__box fancybox" rel="group" data-fancybox="images" href="img/cert1.png"><img class="img-fluid" src="img/cert1.png" alt="Сертификат">
                    <div class="certificate__zoom"><i class="ic ic--zoom"> </i></div></a></div>
                <div class="certificate__item"><a class="certificate__box fancybox" rel="group" data-fancybox="images" href="img/cert1.png"><img class="img-fluid" src="img/cert1.png" alt="Сертификат">
                    <div class="certificate__zoom"><i class="ic ic--zoom"> </i></div></a></div>
                <div class="certificate__item"><a class="certificate__box fancybox" rel="group" data-fancybox="images" href="img/cert1.png"><img class="img-fluid" src="img/cert1.png" alt="Сертификат">
                    <div class="certificate__zoom"><i class="ic ic--zoom"> </i></div></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">                                                     
          <div class="certificate__arrows">              </div>
        </div>
      </section>
      <section class="contact">
        <div class="container contact__container">
          <div class="row justify-content-center">
            <div class="col-24 col-md-12 offset-md-12">
              <div class="contact__info">
                <h2 class="heading contact__heading"><span class="heading__text heading__text">Наши контакты</span><i class="ic ic--headingborderrightblack heading__icon"></i></h2>
                <div class="contact__detail">
                  <div class="contact__point">
                    <div class="contact__name">Наш контактный адрес</div>
                    <div class="contact__text">г. Киев, ул. Деловая 5, 4-й этаж</div>
                  </div>
                  <div class="contact__point">
                    <div class="contact__name">Наш электронный адрес</div>
                    <div class="contact__text">bg.delovaya@gmail.com</div>
                  </div>
                  <div class="contact__point">
                    <div class="contact__name">Наш номер телефона</div>
                    <div class="contact__text">097 118 10 10</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="map">
          <script>
            function initMap() {
              var uluru = {lat: 50.428867, lng: 30.517704};
              var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 17,
                mapTypeControl: false,
                scrollwheel: false,
                streetViewControl: false,
                center: uluru
              });
              var marker = new google.maps.Marker({
                position: uluru,
                map: map
              });
            }
          </script>
        </div>
        <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMiE1FSNLDqeWHjoHH6cZBlhl6NITkw2w&amp;callback=initMap">               </script>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-22 offset-1 col-md-8 offset-md-0 col-lg-6">
            <div class="footer__logo">
              <div class="row">
                <div class="col-12">
                  <div class="footer__logo--img"><img class="img-fluid" src="img/logo.png" alt="Лого"></div>
                </div>
                <div class="col-12 align-self-center"> 
                  <div class="footer__logo--text">Агентство по продаже квартир</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-22 offset-1 col-md-7 offset-md-0 col-lg-11 col-xl-12 align-self-center text-center">
            <div class="footer__question"> Нужна помощь? Задайте вопрос специалисту!</div>
          </div>
          <div class="col-20 offset-2 col-md-9 offset-md-0 col-lg-7 col-xl-6">
            <div class="footer__box">
              <button class="button button--size footer__btn" type="button" data-toggle="modal" data-target="#footer__modal">Задать вопрос</button>
              <div class="row">
                <div class="col-24 col-md-16">
                  <div class="footer__copy">Cделано с душой студией</div>
                </div>
                <div class="col-24 col-md-8">
                  <div class="footer__author"> <a class="footer__author--link" href="http://well-done.com.ua/?utm_source=website&amp;utm_medium=clientfooter&amp;utm_campaign=bgdelovaya"><img class="img-fluid" src="img/well.png" alt="Well Done"></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal fade" id="header__modal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal__size"><i class="ic ic--light modal__light"></i>
        <div class="modal-content modal__content">
          <button class="close modal__close" type="button" data-dismiss="modal" aria-hidden="true">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewbox="0 0 30 30">
              <metadata>
                <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
                  <rdf:rdf xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                    <rdf:description rdf:about=""></rdf:description>
                  </rdf:rdf>
                </x:xmpmeta>
              </metadata>
              <defs></defs>
              <path class="modal__close--icon" d="M1199.01,185.281l-0.72.732L1184,171.37l-14.29,14.643-0.72-.732,14.3-14.644-13.58-13.911,0.71-.732L1184,169.905l13.58-13.911,0.71,0.732-13.58,13.911Z" transform="translate(-1169 -156)"></path>
            </svg>
          </button>
          <div class="modal__heading">Как быстро продать квартиру?</div>
          <div class="modal__subheading">Предложить ее уже существующим клиентам! Оставьте контактный номер и с Вами свяжется наш эксперт, чтобы узнать детали по квартире<i class="ic ic--headingborder heading__icon"></i></div>
          <form class="contact__form contactForm contactForm--modal" method="post" action="./mail/mail.php">
            <div class="row">
              <div class="col-24"> 
                <div class="form-group">
                  <input class="form-control form__input modal__input form__input--phone form__phone" aria-invalid="false" placeholder="+38 (___) ___-__-__" name="phone" type="tel" data-error="Введите телефон" required>
                  <p class="help-block with-errors"></p>
                </div>
              </div>
              <div class="col-24">    
                <button class="button button--size modal__btn" name="form" value="модалка в шапке" type="submit" data-loading-text="&lt;i class='fa fa-circle-o-notch fa-spin'&gt;&lt;/i&gt; Файл отправляется...">
                  <div class="modal__btn--text">Связаться с экспертом по недвижимости</div>
                </button>
                <div class="success"></div>
              </div>
              <div class="col-24">
                <div class="modal__access">Мы гарантируем безопасность Ваших данных. Нажимая на кнопку, вы соглашаетесь с Политикой конфиденциальности</div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="modal fade" id="price__modal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal__size">
        <div class="modal-content modal__content">
          <button class="close modal__close" type="button" data-dismiss="modal" aria-hidden="true">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewbox="0 0 30 30">
              <metadata>
                <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
                  <rdf:rdf xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                    <rdf:description rdf:about=""></rdf:description>
                  </rdf:rdf>
                </x:xmpmeta>
              </metadata>
              <defs></defs>
              <path class="modal__close--icon" d="M1199.01,185.281l-0.72.732L1184,171.37l-14.29,14.643-0.72-.732,14.3-14.644-13.58-13.911,0.71-.732L1184,169.905l13.58-13.911,0.71,0.732-13.58,13.911Z" transform="translate(-1169 -156)"></path>
            </svg>
          </button><img class="img-fluid" src="img/graphic.jpg" alt="График">
        </div>
      </div>
    </div>
    <div class="modal fade" id="footer__modal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal__size"><i class="ic ic--light modal__light"></i>
        <div class="modal-content modal__content">
          <button class="close modal__close" type="button" data-dismiss="modal" aria-hidden="true">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewbox="0 0 30 30">
              <metadata>
                <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
                  <rdf:rdf xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                    <rdf:description rdf:about=""></rdf:description>
                  </rdf:rdf>
                </x:xmpmeta>
              </metadata>
              <defs></defs>
              <path class="modal__close--icon" d="M1199.01,185.281l-0.72.732L1184,171.37l-14.29,14.643-0.72-.732,14.3-14.644-13.58-13.911,0.71-.732L1184,169.905l13.58-13.911,0.71,0.732-13.58,13.911Z" transform="translate(-1169 -156)"></path>
            </svg>
          </button>
          <div class="modal__heading"></div>
          <div class="modal__subheading">Мы знаем, что у вас есть много вопросов. Оставьте контактный номер и получите ответы от нашего эксперта в удобное для вас время.<i class="ic ic--headingborderrightblack heading__icon"></i></div>
          <form class="contact__form contactForm contactForm--modal" method="post" action="./mail/mail.php">
            <div class="row">
              <div class="col-24"> 
                <div class="form-group">
                  <input class="form-control form__input modal__input form__input--phone form__phone" aria-invalid="false" placeholder="+38 (___) ___-__-__" name="phone" type="tel" data-error="Введите телефон" required>
                  <p class="help-block with-errors"></p>
                </div>
              </div>
              <div class="col-24">
                <div class="form-group">
                  <div class="row justify-content-between">
                    <div class="col-12">
                      <div class="checkbox-btn">
                        <input class="checkbox-btn__control" id="period-1" type="radio" name="period[]" value="Сейчас" checked>
                        <label class="checkbox-btn__box" for="period-1">Сейчас</label>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="checkbox-btn">
                        <input class="checkbox-btn__control" id="period-2" type="radio" name="period[]" value="По времени">
                        <label class="checkbox-btn__box" for="period-2">По времени</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-24"> 
                <div class="form-group">
                  <input class="form-control form__input modal__input form__input--time form__time" aria-invalid="false" placeholder="Например: завтра в 12:00" name="time" type="text" data-error="Введите, когда вам позвонить">
                  <p class="help-block with-errors"></p>
                </div>
              </div>
              <div class="col-24">    
                <button class="button button--size modal__btn" name="form" value="модалка в футере" type="submit" data-loading-text="&lt;i class='fa fa-circle-o-notch fa-spin'&gt;&lt;/i&gt; Файл отправляется..."><span class="modal__btn--text">Заказать звонок эксперта</span></button>
                <div class="success"></div>
              </div>
              <div class="col-24">
                <div class="modal__access">Мы гарантируем безопасность Ваших данных. Нажимая на кнопку, вы соглашаетесь с <a href="#">Политикой конфиденциальности</a>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- build:js js/bundle.min.js-->
    <!-- Tether JavaScript-->
    <script src="js/tether.js"></script>
    <!-- jQuery-->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap JavaScript-->
    <script src="js/bootstrap.js"></script>
    <!-- Old browsers reject JavaScript-->
    <script src="js/jquery.reject.js"></script>
    <!-- Bootstrap Validation JavaScript-->
    <script src="js/validator.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- Masked Input JavaScript-->
    <script src="js/jquery.maskedinput.js"></script>
    <!-- Slick-Slider JavaScript-->
    <script src="js/slick.js"></script>
    <!-- Match Height JavaScript-->
    <script src="js/jquery.matchHeight.js"></script>
    <!-- Fancybox JavaScript-->
    <script src="js/jquery.fancybox.js"> </script>
    <!-- Easypiechart JavaScript-->
    <script src="js/jquery.easypiechart.js"> </script>
    <!-- Custom JavaScript-->
    <script src="js/main.js"></script>
    <!-- endbuild-->
  </body>
</html>